@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 18px/1.2 Inter;
}

body {
    background-color: #D9D9D9;
}

.site {
    max-width: 1650px;
    margin: 3em auto;
}

img {
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}


.main-container {
    display: flex;
    gap: 2em;
}

.vertical-card {
    background: #D9D9D9;
    max-width: 540px;
    max-height: 740px;
    box-shadow: 5px 5px 10px 0 rgba(18, 18, 18, 0.1);
}

.card-image {

    padding-bottom: 1em;
}

.card-image img {
    max-height: 290px;
}

.card-content {
    padding: 0 2em;
    color: #595959;
}

.card-content h1 {
    padding: 0.5em 0 1em;
    font-size: 28px;
    font-weight: normal;
    color: black;
}

.card-text {
    color: #595959;
    padding-bottom: 2em;
    border-bottom: 1px solid black;
}

.vertical-card .person-image img {
    display: block;
    width: 25%;
    height: auto;
    clip-path: circle();
}

.author,
.read-time {
    font-size: 20px;
    color: #595959;
}

.card-footer {
    display: flex;
    align-items: center;
    margin: 0 0 0 2em;
}

.card-footer div,
.card-footer p {
    display: flex;
    flex-basis: 50%;
    margin: 1em 0;
}

.read-time {
    justify-content: flex-end;
    padding-right: 2em;
    color: #999999;
}

.card-footer .person-image {
    display: flex;
    align-items: center;
    gap: 1em;
}
