<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sticky footer with Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .site {
            border: 2px solid black;
            padding: 2em;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .site [class^="site-"] {
            border: 2px solid green;
            padding: 2em;
        }

        .site-footer {
        }

        .main {
            display: flex;
            flex-grow: 1;
        }

        .main main {
            flex-grow: 2;
            flex-basis: 66%;
        }

        .main aside {
            flex-grow: 1;
            flex-basis: 33%;
        }

    </style>
</head>
<body>
<div class="site">
    <header class="site-header">
        Header
    </header>
    <div class="main">
        <main class="site-content">
            Main Content
        </main>
        <aside class="site-sidebar">
            Sidebar
        </aside>
    </div>

    <footer class="site-footer">
        Footer
    </footer>
</div>

</body>
</html>