<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="site">

    <section class="site-hero">
        <header class="site-navigation">
            <div class="logo">
                <img src="images/logo.webp" alt="logo">
            </div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MEMBERS</a></li>
                <li><a href="#">NEWS & EVENTS</a></li>
            </ul>
        </header>
        <article class="hero-content">
            <h1>
                About the<br>
                Communication Company<br>
                Business Association
            </h1>
            <p>
                In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis eu
                lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.
            </p>
        </article>
    </section>
    <section class="business-objectives">
        <article class="business">
            <h2>Business Aims</h2>
            <p>
                In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis eu
                lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.
            </p>
            <div class="more-info"><a href="#">More information</a></div>
        </article>
        <article class="objectives">
            <h2>Objectives</h2>
            <p>
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis interdum
                facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget tellus. Aenean
                eleifend ultrices dignissim. Quisque interdum lobortis elementum.
            </p>
            <div class="more-info"><a href="#">More information</a></div>
        </article>
    </section>

    <section class="sponsors-partners">
        <article class="sponsors">
            <h2>Sponsors</h2>
            <p class="sponsor-desc">
                Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros
                luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem
                pellentesque pretium.
            </p>
        </article>
        <article class="sponsor-images">
            <div class="round-image">
                <img src="images/sponsor1.webp" alt="sponsor1">
            </div>
            <div class="round-image">
                <img src="images/sponsor2.webp" alt="sponsor2">
            </div>
        </article>
        <article class="partners">
            <h2>Partners</h2>
            <p class="partners-desc">
                Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus magna
                libero, cursus consequat diam laoreet blandit.
            </p>
        </article>
    </section>
    <section class="more-info-bottom">
        <article class="info-card">
            <h3 class="info-title">Address</h3>
            <p class="info-items">BLorem ipsum dolor sit amet</p>
            <p class="info-items">consectetur adipiscing elit.</p>
            <p class="info-items">Fusce sed quam accumsan</p>
            <p class="info-items">lacinia odio a</p>
            <p class="info-items">porta enim.</p>
            <p class="info-items">In sed arcu sed elit</p>
            <p class="info-items">dictum sodales ultricies a dolor.</p>
        </article>
        <article class="info-card">
            <h3 class="info-title">Statues and Policies</h3>
            <p class="info-items">Statutes</p>
            <p class="info-items">Code of Ethics Policy</p>
            <p class="info-items">Board Responsibilities and Obligations</p>
            <p class="info-items">Annual Finance Report 2023</p>
        </article>
        <article class="info-card">
            <h3 class="info-title">Resources</h3>
            <p class="info-items">First Call</p>
            <p class="info-items">Matchmaker</p>
            <p class="info-items">Business Information</p>
            <p class="info-items">Publications</p>
        </article>
        <article class="info-card pushed">
            <h3 class="info-title">Mobile Apps</h3>
            <p class="info-items">Statutes</p>
            <p class="info-items">Code of Ethics Policy</p>
            <p class="info-items">Annual Finance Report 2023</p>
        </article>
    </section>
    <footer class="site-footer">
        <p>Copyright 2023</p>
    </footer>
</div>

</body>
</html>