<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chillhop</title>
</head>
<body>

<div class="main-container">
    <div class="content-container">
        <h3>Raccoon Journal Entry</h3>
        <h1>Chillhop Essentials - Winter 2023</h1>
        <p>
            We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation
            available on purple double vinyl. The seasonal release comes complete with an immersive playground for our
            Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe
            shows that anything is possible. Follow along and help us explore.
        </p>
        <div class="link-container">
            <div class="contact-link">
                <a href="#">Contact Sales</a>
            </div>
            <div class="learn-more-link">
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
    <div class="image-container">
        <img src="image/img.jpg" alt="chillhop">
    </div>
</div>

</body>
</html>




