*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 12px/1.5 Helvetica, sans-serif;
}

body {
    /*padding: 2em;*/
    /*min-height: 100vh;*/
    /*max-width: 85em;*/
    /*margin: 0 auto;*/
}


img {
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.main-container {
    background-color: #1881B6;
    max-width: 840px;
    margin: 4em auto;
    border: 4px solid black;
    border-radius: 1.5em;
    display: flex;
    padding: 2em;
    gap: 2em;
}

.content-container {
    padding: 3em 0;
}

.content-container h3 {
    text-transform: uppercase;
}

.content-container h1 {
    font-weight: normal;
    font-size: 2.5em;
    color: #FFFFFF;
    padding: 0.5em 0;
}

.content-container p {
    text-indent: 3em;
    padding-bottom: 2em;
}

.link-container {
    display: flex;
    justify-content: space-evenly;
}

.link-container a {
    text-decoration: none;
    padding: 0.5em 1em;
    border: 1px solid black;
    border-radius: 0.3em;
}

.link-container .contact-link a {
    background-color: #B6416D;
    color: #FFFFFF;
}

.link-container .learn-more-link a {
    background-color: transparent;
    color: black;
}
