<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article list with flexbox</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 2em;
        }

        p {
            margin: 0;
        }

        .list-container {
            border: 2px solid black;
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2em;
        }

        .list-container::after,
        .list-container::before {
            display: block;
            content: "";
            flex-basis: 300px;
            flex-grow: 1;
            flex-shrink: 1;
            order: 1000;
        }

        article {
            border: 2px solid green;
            padding: 1em;
            flex-basis: 300px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        article header {
            color: green;
        }

    </style>
</head>
<body>
<section class="list-container">
    <article>
        <header>
            <h3>This is the header</h3>
        </header>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, at cupiditate debitis dolore facilis fugiat, fugit hic nisi officiis perferendis possimus provident quod repellendus repudiandae saepe sapiente suscipit tenetur ullam!</p>
        </section>
    </article>
    <article>
        <header>
            <h3>This is the header</h3>
        </header>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, at cupiditate debitis dolore facilis fugiat, fugit hic nisi officiis perferendis possimus provident quod repellendus repudiandae saepe sapiente suscipit tenetur ullam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, at cupiditate debitis dolore facilis fugiat, fugit hic nisi officiis perferendis possimus provident quod repellendus repudiandae saepe sapiente suscipit tenetur ullam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, at cupiditate debitis dolore facilis fugiat, fugit hic nisi officiis perferendis possimus provident quod repellendus repudiandae saepe sapiente suscipit tenetur ullam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, at cupiditate debitis dolore facilis fugiat, fugit hic nisi officiis perferendis possimus provident quod repellendus repudiandae saepe sapiente suscipit tenetur ullam!</p>
        </section>
    </article>
    <article>
        <header>
            <h3>This is the header</h3>
        </header>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, at cupiditate debitis dolore facilis fugiat, fugit hic nisi officiis perferendis possimus provident quod repellendus repudiandae saepe sapiente suscipit tenetur ullam!</p>
        </section>
    </article>
    <article>
        <header>
            <h3>This is the header</h3>
        </header>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, at cupiditate debitis dolore facilis fugiat, fugit hic nisi officiis perferendis possimus provident quod repellendus repudiandae saepe sapiente suscipit tenetur ullam!</p>
        </section>
    </article>

</section>

</body>
</html>